1.1: T(n) = O(n)
1.2: T(n) = O(n)
1.3: T(n) = O(n)
1.4: T(n) = O(n)
1.5: T(n) = O(n)
1.6: T(n) = O(n)
1.7: T(n) = O(n^2)
1.8: T(n) = O(n^3)
1.9: T(n) = O(log(n))

1.10:

6 6
1 2 3 4 5 6 
O(n^3) 
for (int i = 0; i<n; i++) 
	for (int j = i; j<n;j++) {
		int sum = 0;
		for (int k = i; k<=j; k++) sum+=k;
		if (sum == k) return true;
	}
}
return false;

O(n^2) 
cd [0] = 0
for (int i = 1; i<=n; i++) cd[i] = cd[i-1]+a[i-1]
for (int i = 1; i<=n ;i++) 
	for (int j = i; j<=n; j++) {
		int sum = cd[j]-cd[i-1];
		if (sum == k) return true;
	}
}
return false;

O(n)
Hai con tro


